APP_NAME="sls-lesgolite"
APP_ENV="local"
APP_DEBUG=true

AWS_ACCOUNT_REGION="ap-southeast-1"
AWS_ACCOUNT_PROFILE="slsDevProfile"

AWS_LAMBDA_TIMEOUT=3
AWS_LAMBDA_MEMORY_SIZE=128

AWS_LOG_RETENTION_DAYS=7

AWS_APIGATEWAY_SECRET_KEY=""
AWS_APIGATEWAY_COMPRESSION_MAX_BYTES=100

AWS_APIGATEWAY_DEFAULT_KEY="e5bb52b012ad4a4e9d862a3410e7013d"
AWS_APIGATEWAY_SA_KEY="3p2Imqrt2ezsAODhSSGzp9paPwOaUjZY"
AWS_APIGATEWAY_WYP_KEY="Chmxk7sFg0KSpSbrnI1F7AqSVJLyQL6u"
AWS_APIGATEWAY_FD_KEY="Dzeu1QbtVyDZoXbIhuQw3orb9Ig8OP83"

VPC_PRIVATE_SUBNET_1_AZ="ap-southeast-1a"
VPC_PRIVATE_SUBNET_2_AZ="ap-southeast-1b"
VPC_PUBLIC_SUBNET_1_AZ="ap-southeast-1a"
VPC_PUBLIC_SUBNET_2_AZ="ap-southeast-1b"

AWS_ALB_API_KEY=""
